import matplotlib.pyplot as plt
import seaborn as sns
import math

measurements = [
    {10: 5357.527, 20: 5262.294, 30: 5520.834000000001, 40: 5454.3150000000005, 50: 5283.304, 60: 5466.761, 70: 5396.35, 80: 5230.63, 90: 5282.6872812500005, 100: 5205.187000000001},
    {10: 5232.731, 20: 5267.5070000000005, 30: 5309.6833750000005, 40: 5457.192, 50: 5265.173000000001, 60: 5498.894, 70: 5265.836499999999, 80: 5138.291, 90: 5318.859, 100: 5346.524},
    {10: 5141.778000000001, 20: 5329.283, 30: 5185.737000000001, 40: 5170.6449999999995, 50: 5534.294, 60: 5159.985000000001, 70: 5150.741, 80: 5328.659, 90: 5401.64, 100: 5197.098},
    {10: 5122.328, 20: 5256.5775, 30: 5318.8835, 40: 5405.2970000000005, 50: 5347.485000000001, 60: 5339.084000000001, 70: 5374.72, 80: 5375.109000000001, 90: 5142.399625, 100: 5317.379000000001},
    {10: 5327.595499999999, 20: 5360.404, 30: 5250.78, 40: 5479.2880000000005, 50: 5625.71, 60: 5312.959000000001, 70: 5287.116, 80: 5467.723000000001, 90: 5388.959000000001, 100: 5278.672500000001},
    {10: 5226.35, 20: 5187.098000000001, 30: 5443.030000000001, 40: 5324.070000000001, 50: 5296.92, 60: 5327.338, 70: 5435.938, 80: 5230.123500000001, 90: 5396.0675, 100: 5309.442000000001},
    {10: 5111.98, 20: 5333.883, 30: 5309.987000000001, 40: 5349.513, 50: 5542.0740000000005, 60: 5095.407, 70: 5203.549000000001, 80: 5300.027000000001, 90: 5362.351, 100: 5143.336249999999},
    {10: 5140.146, 20: 5401.637000000001, 30: 5337.451, 40: 5362.194, 50: 5205.348, 60: 5598.717000000001, 70: 5313.884000000001, 80: 5339.901500000001, 90: 5301.81325, 100: 5368.499000000001},
    {10: 5264.781, 20: 5242.920999999999, 30: 5348.345, 40: 5613.102000000001, 50: 5303.7415, 60: 5313.879000000001, 70: 5253.322, 80: 5342.356000000001, 90: 5384.7570000000005, 100: 5277.388000000001},
    {10: 5275.057, 20: 5212.110000000001, 30: 4980.572000000001, 40: 5153.324, 50: 5541.373, 60: 5147.927, 70: 5362.117, 80: 5336.675, 90: 5361.934, 100: 5258.638},
    ]


axes = list()
data = list()

for k in measurements[0]:
    axes.append(k)
    l = list()
    for measurement in measurements:
        l.append(measurement[k])

    data.append(l)


fig, ax = plt.subplots()
ax.boxplot(data)
ax.set_xticklabels(axes)

plt.xlabel('Pool Size')
plt.ylabel('Happiness Score')
plt.show()


#E = dict()
#E2 = dict()
#V = dict()
#Min = dict()
#Max = dict()
#
#for k in measurements[0]:
#    E[k] = 0
#    E2[k] = 0
#    Min[k] = 10**6 #Magic Constant 10**6: Happiness Score that is for sure higher than any observable happiness score
#    Max[k] = 0
#    for m in measurements:
#        E[k] += m[k]
#        E2[k] += m[k]**2
#        Min[k] = min(Min[k], m[k])
#        Max[k] = max(Max[k], m[k])
#        
#    E[k] *= 1/(len(measurements))
#    E2[k] *= 1/(len(measurements))
#    V[k] = math.sqrt(E2[k] - E[k]**2)
#    
#    
#print(f"""
#E: {E}
#V: {V}
#Mi: {Min}
#Ma: {Max}
#""")
    

#for measurement in measurements:
#    plt.scatter(measurement.keys(), measurement.values()) 
#
#plt.xlabel('Pool Size')
#plt.ylabel('Happiness Score')
#plt.show()

#i = 0
#for m in measurements:
#    holds = True
#    for j in range(6, 10):
#        holds = holds and (m[5] < m[j])
#
#    if holds:
#        i = i + 1
#    
#
#print(f"{i}")
