import matplotlib.pyplot as plt

measurements = [
    {2: 5177.9925, 3: 5109.994500000001, 4: 5006.4405, 5: 5093.811500000001, 6: 5345.934, 7: 5350.834000000001, 8: 5269.647500000001, 9: 5540.750000000001},
    {2: 5107.000000000001, 3: 4975.284000000001, 4: 5102.177000000001, 5: 5307.265000000001, 6: 5304.149, 7: 5274.861500000001, 8: 5351.148000000001, 9: 5361.392500000001},
    {2: 5284.392000000001, 3: 5052.149, 4: 5033.479, 5: 5324.536, 6: 5294.892, 7: 5401.0160000000005, 8: 5297.773000000001, 9: 5410.663},
    {2: 4898.099, 3: 5108.945000000001, 4: 5152.129, 5: 5159.129, 6: 5282.677000000001, 7: 5310.576750000001, 8: 5491.731000000001, 9: 5316.214000000001},
    {2: 4950.6140000000005, 3: 4925.912500000001, 4: 5429.573, 5: 5263.543000000001, 6: 5230.709, 7: 5359.1215, 8: 5414.318, 9: 5601.984},
    {2: 5227.675, 3: 5027.303250000001, 4: 5102.488000000001, 5: 5180.028, 6: 5497.339, 7: 5301.483000000001, 8: 5510.41, 9: 5349.7480000000005},
    {2: 5100.075000000001, 3: 4895.299000000001, 4: 5409.393, 5: 5293.4515, 6: 5250.005000000001, 7: 5356.22, 8: 5244.478999999999, 9: 5299.019},
    {2: 5095.113843750001, 3: 5050.644000000001, 4: 5178.190000000001, 5: 5204.335000000001, 6: 5283.769, 7: 5244.013000000001, 8: 5418.911, 9: 5427.311000000001},
    {2: 5026.607000000001, 3: 5284.312000000001, 4: 5199.201, 5: 5215.849000000001, 6: 5234.754000000001, 7: 5330.529, 8: 5320.571000000001, 9: 5346.159000000001},
    {2: 5229.925, 3: 4958.1995, 4: 5084.094000000001, 5: 5111.2, 6: 5430.044, 7: 5394.534000000001, 8: 5541.918000000001, 9: 5475.785},
    ]

for measurement in measurements:
    plt.scatter(measurement.keys(), measurement.values(), color='#1f77b4') 

plt.xlabel('Pool Size')
plt.ylabel('Happiness Score')
plt.show()

#i = 0
#for m in measurements:
#    holds = True
#    for j in range(6, 10):
#        holds = holds and (m[5] < m[j])
#
#    if holds:
#        i = i + 1
#    
#
#print(f"{i}")
