import matplotlib.pyplot

first = ( (2, 4720.782), (3, 4474.936000000001), (4, 4922.764), (5, 4984.424500000001), (6, 5076.969), (7, 5114.93), (8, 5469.638), (9, 5381.1), (10, 5237.9835), (11, 5149.012000000001), (12, 5585.877), (13, 5281.979000000001), (14, 5072.1885), (15, 5293.879999999999), (16, 5278.915500000001), (17, 5452.059), (18, 5416.424), (19, 5194.602999999999), (20, 5415.369000000001), (21, 5616.378000000001), (22, 5450.813), (23, 5519.741), (24, 5521.691000000001), )
second = ( (2, 4560.068), (3, 4408.3375), (4, 4871.779000000001), (5, 4966.019000000001), (6, 4987.264), (7, 4917.757250000001), (8, 5286.834999999999), (9, 5233.619875), (10, 5072.2645), (11, 5131.584), (12, 5315.4825), (13, 5093.543000000001), (14, 5059.931000000001), (15, 5053.075500000001), (16, 4996.134), (17, 5330.059), (18, 5329.205), (19, 5156.715000000001), (20, 5270.852000000001), (21, 5330.841), (22, 5203.554), (23, 5457.344), (24, 5359.858), )
third = ( (2, 4398.964), (3, 4162.718), (4, 4204.024), (5, 4763.835000000001), (6, 4959.944), (7, 4805.205000000001), (8, 5063.976000000001), (9, 4947.036), (10, 5042.344), (11, 4914.2435000000005), (12, 5299.485), (13, 5011.226), (14, 5035.576), (15, 4891.411999999999), (16, 4990.59), (17, 5312.634000000001), (18, 5309.6565), (19, 5155.904), (20, 5215.8765), (21, 5132.02), (22, 5097.820000000001), (23, 5431.996500000001), (24, 5298.314), )

matplotlib.pyplot.plot(*zip(*first))
matplotlib.pyplot.plot(*zip(*second))
matplotlib.pyplot.plot(*zip(*third))

matplotlib.pyplot.show()
