import matplotlib.pyplot

first = ( (2, 4573.378000000001), (3, 4676.927000000001), (4, 4331.435), (5, 5144.42), (6, 5116.8425), (7, 4990.607), (8, 4918.485), (9, 4942.0154999999995), (10, 5184.570000000001), (11, 4926.996000000001), (12, 5101.554000000001), (13, 5193.316), (14, 5205.652), (15, 5137.577000000001), (16, 5337.9940000000015), (17, 5333.59375), (18, 5394.558999999999), (19, 5273.77575), (20, 5428.406000000001), (21, 5303.919), (22, 5545.34), (23, 4958.347000000001), (24, 5601.281), )
second = ( (2, 4059.073), (3, 4427.9145), (4, 4421.233), (5, 4775.0554999999995), (6, 4926.654000000001), (7, 4852.1565), (8, 5130.653), (9, 4909.027500000001), (10, 5020.0650000000005), (11, 5280.11), (12, 5380.943), (13, 5112.997), (14, 5140.065000000001), (15, 4967.1900000000005), (16, 5093.5995), (17, 4991.929), (18, 5287.430000000001), (19, 5331.545), (20, 5307.108), (21, 4941.3935), (22, 5326.987125), (23, 5167.6050000000005), (24, 5290.43375), )
third = ( (2, 4393.454000000001), (3, 4336.174000000001), (4, 5300.264), (5, 4758.29575), (6, 4844.729000000001), (7, 5143.2965), (8, 5196.427500000001), (9, 5114.7815), (10, 4818.042), (11, 5152.0075), (12, 5112.797500000001), (13, 5033.512500000001), (14, 4661.766500000001), (15, 5469.951000000001), (16, 5313.409000000001), (17, 5311.544000000001), (18, 5072.265), (19, 5360.432999999999), (20, 5383.381375), (21, 5470.107000000001), (22, 5495.395), (23, 5133.921), (24, 5118.204000000001), )

matplotlib.pyplot.plot(*zip(*first))
matplotlib.pyplot.plot(*zip(*second))
matplotlib.pyplot.plot(*zip(*third))

matplotlib.pyplot.show()
